.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    box-sizing: border-box !important;
    width: 86%;
    padding: 40px;
    margin-bottom: 48px;
    background-color: $secondary-color-element;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.card {
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    @media (max-width: 480px) {
        height: 150px;;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        position: relative;
        border-radius: 10px;
        cursor: pointer;
        filter: brightness(75%);
    }
    &__text {
        width: 80%;
        height: 48px;
        margin: 16px;
        display: flex;
        flex-direction: column;
        vertical-align: bottom;
        color: $primary-color;
        font-size: 18px;
        transform: translateY(-72px);
        text-overflow: ellipsis;
    }

}